<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Preguntas</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/fontkit/stylesheet.css" type="text/css" charset="utf-8" />
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        html, body {
            position: relative;
            height: 100%;
        }
        #pregunta-actual{
            position: absolute;
            margin: 0px 14px;
            text-align: center;
            top: 70px;
        }
        #opciones-pregunta li, .chk-rsp{
            border: 3px #48c9b0 solid;
            border-radius: 5px;
            -moz-border-radius: 5px%;
            -webkit-border-radius: 5px%;
            padding: 10px;
            margin-bottom: 15px;
            text-align: center;
        }
        ul{
            list-style: none;
            margin-left: -35px;
        }
    </style>
</head>
<body>
<div> <img src="img/pregunta.svg" width="100%"></div>
    <!-- Div para mostrar la PREGUNTA ACTUAL -->
    <div id="pregunta-actual">
        No hay preguntas para mostrar
    </div>
    
    <div id="opciones-pregunta"></div>
    


    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/constantes.js"></script>
    <script>
        //Variable para almacenar y llamar las preguntas
        var preguntas; //= JSON.parse(window.localStorage.getItem('preguntas'));
        $(function(){
            //Se consultan las preguntas del servidor 
            if(preguntas==null){
                $.ajax({
                    url: URL+'Pregunta',
                    type: 'get',
                    dataType : 'json',
                    success: function(data){
                        console.log(data);
                        preguntas = data;
                        window.localStorage.setItem('total_preguntas', preguntas.length);
                        window.localStorage.setItem('preguntas', JSON.stringify(preguntas));
                        armarPregunta();
                    }
                });
            }
            else{
                armarPregunta();
            }
        });
        
        //Funcion que arma la estructura de las preguntas
        function armarPregunta(){
            //Verifico en que pregunta vamos
            var actual = window.localStorage.getItem('currentQuestion');
            console.log(actual);
            //Si no existe es la primera y le asignamos 0
            if(actual == null || actual == 'NaN')
            {
                actual = 0;
                window.localStorage.setItem('currentQuestion', actual);
            }
            
            //Elegimos la pregunta a mostrar
            var pregunta_actual = preguntas[actual];
            var enunciado = pregunta_actual.Enunciado;
            var tipoPregunta = pregunta_actual.TipoPregunta.trim();
            var opciones = '';
            opciones += '<ul>';
            //ARMAMOS LAS OPCIONES
            //Falso verdadero
            if(tipoPregunta=='B'){
                $(pregunta_actual.TBL_RRESPUESTA).each(function(i){
                    //Se arma cada opcion de falso -  verdaro
                    opciones += '<li onclick="verificarRespuestaBool('
                        +this.Correcta
                        +',\''
                        +this.TBL_RRETROALIMENTACION[0].RetroAlimentacion
                        +'\');">'
                        +this.Respuesta
                        +'</li>';
                });
                
            }

            //Seleccion multiple
            else if(tipoPregunta=='U'){
                $(pregunta_actual.TBL_RRESPUESTA).each(function(i){
                    //Se arma cada opcion de seleccion multilple
                    //	<input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
                    /*opciones += '<div class="chk-rsp"><label><input type="radio" name="respuesta" value="Bike">'
                        +this.Respuesta
                        +'</label><br/></div>';*/
                    opciones += '<li onclick="verificarRespuestaBool('
                        +this.Correcta
                        +',\''
                        +this.TBL_RRETROALIMENTACION[0].RetroAlimentacion
                        +'\');">'
                        +this.Respuesta
                        +'</li>';
                });
                //opciones += '<input type="button" value="Responder" onclick="verificarRadio();">'
            }        
            opciones += '</ul>';
            $('#pregunta-actual').html(enunciado);
            $('#opciones-pregunta').html(opciones);
        }
        
        //Verificamos la opción seleccionada de falso/verdaro
        function verificarRespuestaBool(correcta, retroalimentacion){
            //Guardo la retroalimentacion para obtenerla en la página de respuesta
            localStorage.setItem('retroalimentacion', retroalimentacion);
            if(correcta){
                window.location.href = 'respuestacorrecta.html';
            }
            else{
                window.location.href = 'respuestaincorrecta.html';
            }   
        }
        
        function verificarRadio(){
            
            
        }
    </script>
</body>
</html>